<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sb0-2N-PQy">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="workout_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout🏋🏽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwD-CW-3Hq">
                                <rect key="frame" x="16" y="44" width="233" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="n7x-gX-DIK">
                                <rect key="frame" x="20" y="203.66666666666666" width="262" height="65.999999999999972"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gSE-9U-xeC">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FM-xg-g4c">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="135" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbx-tk-rxb">
                                                <rect key="frame" x="0.0" y="32" width="62" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="YkY-lF-r0w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Gai-cB-YPP">
                                        <rect key="frame" x="100" y="0.0" width="62" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnw-wg-iA2">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="135" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bsn-0j-ieG">
                                                <rect key="frame" x="0.0" y="32" width="62" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="eCd-Q4-HeM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZDM-Xf-Gwt">
                                        <rect key="frame" x="200" y="0.0" width="62" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjU-xt-smj">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="135" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaB-z5-kcM">
                                                <rect key="frame" x="0.0" y="32" width="62" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="BnD-m8-Vxr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="QXY-C8-h1c"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvc-I4-rGr">
                                <rect key="frame" x="16" y="165.33333333333334" width="173" height="37.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nep-CV-7zt">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="37.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="K2I-QJ-sq4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <imageReference key="image" image="rectangle.and.pencil.and.ellipsis" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" weight="medium"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="editButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PL0-oD-kvq"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bench Press" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="aga-gD-xPE">
                                        <rect key="frame" x="64" y="0.0" width="109" height="37.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vp-zc-pQE">
                                <rect key="frame" x="309" y="215" width="39" height="43.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="hKP-UU-oup"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUH-Ke-zYD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 21, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77A-zs-pMX">
                                <rect key="frame" x="20" y="118.99999999999999" width="300" height="31.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="HHd-fl-P1u"/>
                                    <constraint firstAttribute="width" constant="300" id="vAG-ea-898"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n7x-gX-DIK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="00D-7U-Ju5"/>
                            <constraint firstItem="4vp-zc-pQE" firstAttribute="leading" secondItem="n7x-gX-DIK" secondAttribute="trailing" constant="27" id="4yo-aA-m54"/>
                            <constraint firstItem="Vvc-I4-rGr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DfN-5E-c6P"/>
                            <constraint firstItem="Vvc-I4-rGr" firstAttribute="top" secondItem="77A-zs-pMX" secondAttribute="bottom" constant="15" id="M4I-CM-CAh"/>
                            <constraint firstItem="n7x-gX-DIK" firstAttribute="top" secondItem="Vvc-I4-rGr" secondAttribute="bottom" constant="0.66666666666665719" id="MiS-PR-RvJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nwD-CW-3Hq" secondAttribute="trailing" constant="141" id="NyD-ct-M39"/>
                            <constraint firstItem="4vp-zc-pQE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="171" id="X7t-aF-rbI"/>
                            <constraint firstItem="nwD-CW-3Hq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zic-NG-2AF"/>
                            <constraint firstItem="77A-zs-pMX" firstAttribute="top" secondItem="nwD-CW-3Hq" secondAttribute="bottom" constant="15" id="cDX-he-0Bu"/>
                            <constraint firstItem="77A-zs-pMX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s8s-5j-4ap"/>
                            <constraint firstItem="nwD-CW-3Hq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="trG-Hd-TQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationButton" destination="4vp-zc-pQE" id="vDc-2I-avr"/>
                        <outlet property="dateField" destination="77A-zs-pMX" id="g1W-ki-fWe"/>
                        <outlet property="exerciseFieldStack" destination="Vvc-I4-rGr" id="VUh-DO-ggh"/>
                        <outlet property="exerciseTextField" destination="aga-gD-xPE" id="PbG-sP-665"/>
                        <outlet property="inputHStack" destination="n7x-gX-DIK" id="Lhl-ma-9XN"/>
                        <outlet property="repTextField" destination="Bsn-0j-ieG" id="adT-Uc-CTh"/>
                        <outlet property="setTextField" destination="kaB-z5-kcM" id="279-D5-bj3"/>
                        <outlet property="weightTextField" destination="Xbx-tk-rxb" id="IK3-Fs-2fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="105"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="bsM-TH-AGV">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="sb0-2N-PQy" customClass="LandingViewController" customModule="workout_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Mc-Wg-wAy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7k-Et-ewH">
                                <rect key="frame" x="53" y="118" width="284" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="0ga-Ij-cjD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's do it"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="sb0-2N-PQy" eventType="touchUpInside" id="KQF-oU-PT8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rise and Grind 🐓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSV-PD-e6A">
                                <rect key="frame" x="53" y="62" width="260.33333333333331" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQu-cW-hVK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQu-cW-hVK" firstAttribute="trailing" secondItem="O7k-Et-ewH" secondAttribute="trailing" constant="53" id="BY5-fI-4F9"/>
                            <constraint firstItem="dSV-PD-e6A" firstAttribute="top" secondItem="fQu-cW-hVK" secondAttribute="top" constant="18" id="DW8-Ey-Unj"/>
                            <constraint firstItem="fQu-cW-hVK" firstAttribute="trailing" secondItem="dSV-PD-e6A" secondAttribute="trailing" constant="76.666666666666686" id="bUZ-u6-4Bx"/>
                            <constraint firstItem="O7k-Et-ewH" firstAttribute="top" secondItem="dSV-PD-e6A" secondAttribute="bottom" constant="16.333333333333343" id="c86-M6-Zw4"/>
                            <constraint firstItem="O7k-Et-ewH" firstAttribute="leading" secondItem="fQu-cW-hVK" secondAttribute="leading" constant="53" id="cVe-yi-24s"/>
                            <constraint firstItem="dSV-PD-e6A" firstAttribute="leading" secondItem="fQu-cW-hVK" secondAttribute="leading" constant="53" id="ohv-aG-JKe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="O7k-Et-ewH" id="q99-uw-nWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99f-Bu-Ccg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.23076923076917" y="104.50236966824644"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
